<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head th:fragment="head">-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<!--    <style>-->
<!--        a{-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        img{-->
<!--            width: 20%;-->
<!--            height: 30%;-->
<!--        }-->

<!--        footer{margin: 10px 0;}-->

<!--        #table {-->
<!--            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;-->
<!--            border-collapse: collapse;-->
<!--            width: 100%;-->
<!--        }-->

<!--        #table td, #table th {-->
<!--            border: 1px solid #ddd;-->
<!--            padding: 8px;-->
<!--        }-->

<!--        #table tr:nth-child(even){background-color: #f2f2f2;}-->

<!--        #table tr:hover {background-color: #ddd;}-->

<!--        #table th {-->
<!--            padding-top: 12px;-->
<!--            padding-bottom: 12px;-->
<!--            text-align: left;-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--        }-->

<!--        button{-->
<!--            width: 300px;-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--            padding: 14px 20px;-->
<!--            margin: 8px 0;-->
<!--            border: none;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--            text-align: center;-->
<!--        }-->

<!--        button:hover {-->
<!--            background-color: #45a049;-->
<!--        }-->
<!--        .notify span{font-size: 15px; color: blue;}-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<footer th:fragment="footer">-->
<!--    &copy; 2021 CodeGym-->
<!--</footer>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spring Product</title>

    <style type="text/css">
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #tableList {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tableList td, #tableList th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tableList tr:nth-child(even){background-color: #f2f2f2;}

        #tableList tr:hover {background-color: #ddd;}

        #tableList th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2021 CodeGym
</footer>
</body>
</html>